.flow-grid {
    display: flex;
    max-width: 250px;
    flex-direction: column;
    padding: 16px;
    grid-auto-rows: minmax(200px, auto);  /* Ensures rows are flexible */
}
.active-flow { 
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    /* width:'100%'; */
    flex-grow: 1;
}

.mmm {
    background-color: #2E6A9F;
    color: white;
    justify-content: center;
    align-items: center;
    display: 'flex';
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 8px;
}